{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Qwik News",
  "short_name": "Qwik News",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#FF6600",
  "description": "Qwik Hacker News clone",
  "icons": [{ "src": "y18.svg", "type": "image/svg+xml" }]
}
